<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodTracker</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        /* @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); */
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;700&family=Fredoka+One&family=Righteous&family=Yeon+Sung&display=swap');


        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Fredoka One';

        }

        */ .html {
            font-size: 62.5%;
            background: url(cover.png);
        }

        .navbar input[type="checkbox"],
        .navbar .hamburger-lines {
            display: none;
        }

        .container {
            max-width: 1200px;
            width: 90%;
            margin: auto;
        }

        .navbar {
            position: fixed;
            width: 100%;
            background-color: #F3E9F1;
            color: #fff;
            /* border-bottom: 1px solid #000; */
            height: 10%;
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
        }

        .menu-items {
            order: 2;
            display: flex;
        }

        .logo {
            order: 1;
            /* font-size: 1.8rem; */
            height: 60px;
        }

        .menu-items li,
        button {
            list-style: none;
            margin-left: 1.5rem;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
        }

        .navbar a {
            color: #261624;
            text-decoration: none;
            opacity: 0.8;
            font-size: 20px;
            transition: color 0.3s ease-in-out;
            padding: 8px 15px;
            border-radius: 50px;
        }


        .navbar a:hover {
            color: #E98C00;
            /* color: linear-gradient(to right, #edaef9, #81b1fa); */
            background-color: white;
        }

        button {
            width: 160px;
            margin-right: 20px;
            background-color: white;
            color: #E98C00;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all ease-in-out 0s;
        }


        button:hover {
            background: #fff;
            color: #0088a9;
        }


        .banner {
            width: 100%;
            height: 100vh;
            /* position: absolute;
            top: 60px;
            left: 0;
            opacity: 0.7; */
        }


        @media (max-width: 768px) {

            .navbar-container input[type="checkbox"],
            .navbar-container .hamburger-lines {
                display: block;
            }

            .navbar-container {
                display: block;
                position: relative;
                height: 5rem;

            }

            .navbar-container input[type="checkbox"] {
                position: absolute;
                display: block;
                height: 32px;
                width: 30px;
                top: 20px;
                left: 20px;
                z-index: 5;
                opacity: 0;
                cursor: pointer;
            }

            .navbar-container .hamburger-lines {
                display: block;
                height: 28px;
                width: 35px;
                position: absolute;
                top: 20px;
                left: 20px;
                z-index: 2;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }

            .navbar-container .hamburger-lines .line {
                display: block;
                height: 4px;
                width: 100%;
                border-radius: 10px;
                background: #261624;
            }

            .navbar-container .hamburger-lines .line1 {
                transform-origin: 0% 0%;
                transition: transform 0.3s ease-in-out;
            }

            .navbar-container .hamburger-lines .line2 {
                transition: transform 0.1s ease-in-out;
            }

            .navbar-container .hamburger-lines .line3 {
                transform-origin: 0% 100%;
                transition: transform 0.3s ease-in-out;
            }

            .navbar .menu-items {
                padding-top: 100px;
                background: #F3E9F1;
                height: 100vh;
                max-width: 340px;
                transform: translate(-150%);
                display: flex;
                flex-direction: column;
                margin-left: -40px;
                padding-left: 40px;
                transition: transform 0.5s ease-in-out;
                overflow: scroll;
            }

            .navbar .menu-items li {
                margin-bottom: 1.8rem;
                font-size: 1rem;
                font-weight: 500;
            }

            * .logo {
                position: absolute;
                top: 0;
                right: 15px;

            }

            .navbar-container input[type="checkbox"]:checked~.menu-items {
                transform: translateX(0);
            }

            .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
                transform: rotate(45deg);
            }

            .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
                transform: scaleY(0);
            }

            .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
                transform: rotate(-45deg);
            }
        }

        @media (max-width: 500px) {
            .navbar-container input[type="checkbox"]:checked~.logo {
                display: none;
            }
        }

        .bg-container {
            position: absolute;
            background-color: black;
            height: 90vh;
            margin-top: 0;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div class="navbar-container container">
            <img src="cover.png" alt="" class="logo">
            <input type="checkbox" name="" id="" />
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="index.php">Ngo</a></li>
                <li><a href="index.php">Hotel</a></li>
                <li><a href="Login.php">LogIn</a></li>
                <li><a href="signup.php">SignIn</a></li>

                <button><a href="#">SmileRequest</a></button>
            </ul>
        </div>
    </nav>
    <div class="bg-container"></div>
    <!-- <img src="cover.png" class="banner" alt=""> -->
</body>

</html>